//#

.button
  cursor: pointer
  position: relative
  display: inline-block
  padding: 0 30px
  height: 48px
  color: #353535
  background: #f1f1f1
  font-size: 11px
  line-height: 48px
  font-weight: 600
  white-space: nowrap
  text-transform: uppercase
  border-radius: 2px
  outline: none
  border: none
  vertical-align: middle

//--

.button-small
.button-med
.button-large

//--

.button-blue
  color: #fff
  background-color: $blue
  &:hover, &:active, &:focus
    color: #fff
    background-color: darken($blue,3%)

//--

.button-green
  color: #fff
  background-color: $green
  &:hover, &:active, &:focus
    color: #fff
    background-color: darken($green,3%)

//--

.button-red
