.hero
    position: relative
    height: 54px

    &__inner
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 10
        overflow: hidden


    &__background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #c3c3c3
        background-image: linear-gradient(105deg, #9849d7, #6c49d7)

        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: radial-gradient(farthest-side at 50% -40%, #be7feb, transparent)

    &__arrow
        position: absolute
        bottom: 0
        left: 50%
        transform: translate3d(-50%,0,0)
