#map
    width: 100%
    height: 500px

.map-box
    position: relative
    display: block
    max-width: 900px
    margin: 50px auto 0
    padding: 90px 0 0


.map-header
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100px
    background: #fff
    padding: 20px 80px 20px 20px
    z-index: 100
    box-shadow: 0 2px 4px rgba(0,0,0,.1)
    transition: .33s ease
    box-sizing: border-box

    input[type="text"]
        border: none
        border-radius: 0
        font-size: 1.8rem
        margin: 10px 0


.map-box.open
    .map-header
        height: 200px
