.page-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1299
    background: rgba(#191D24, .9)
    visibility: hidden
    opacity: 0
    transition: .33s 
    
    .content-overlay
        
        > .aside
            position: fixed
            top: 0
            right: 0
            width: 100%
            max-width: 600px
            height: 100%
            padding: 20px
            box-sizing: border-box
            transform: translate3d(50%,0,0)
            transition: transform .33s ease-in-out
        
            > .inner
                padding: 40px
                background: #fff
                height: 100%
                box-sizing: border-box
                border-radius: 4px
            
                > .title
                    #margin: 40px 40px
                    
        > .box
            box-sizing: border-box
            
                
                
    &.show
        visibility: visible
        opacity: 1
        
        .content-overlay
            > .aside
                transform: translate3d(0,0,0)
                
                